<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지뢰찾기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f4ec;
        }
        .input-wrap {
            margin: 0 auto;
            text-align: center;
        }
        label {
            color: #57483d;
            font-weight: bold;
        }
        input {
            padding: 0.5vh 1vh;
            font-size: 1.5vh;
            font-weight: bold;
            background-color: #ffcb8f;
            border:2px solid #f05a28;
            color: #57483d;
            width: 10%;
        }
        button {
            background-color: #ffcb8f;
            border:2px solid #f05a28;
            color: #57483d;
            font-weight: bold;
            padding: 0.5vh;
            font-size: 1.3vh;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffe600;
        }
        table {
            border-collapse: collapse;
            margin-top: 1vh;
            -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
        }
        td {
            border: 1px solid #f05a28;
            text-align: center;
            line-height: 5vh;
            width: 5vh;
            height: 5vh;
            background-color: #ffcb8f;
            color: #ffcb8f;
            cursor: pointer;
        }
        td.opened {
            background: #fff;
            color: #f05a28;
        }
        td.flag {
            background: red;
            color: #000;
        }
        td.question {
            background: orange;
        }
        #result{
            font-weight: bold;
            color: #57483d;
            position: absolute;
            bottom: 15%;
        }
        @media (max-width:680px) {
            /* input, label {
                display: block;
            }
            button {
                margin-top: 1vh;
            }*/
            #result {
                bottom: 10%;
            } 
        }
    </style>
</head>
<body>
    <div class="input-wrap">
        <label for="hor">가로</label>
        <input id="hor" type="number" placeholder="가로" value="10">
        <label for="ver">세로</label>
        <input id="ver" type="number" placeholder="세로" value="10">
        <label for="mine">지뢰</label>
        <input id="mine" type="number" placeholder="지뢰" value="20">
        <button id="exec">실행</button>
    </div>
    <table id="table">
        <tbody></tbody>
    </table>
    <div id="result">

    </div>
    <script src="index.js"></script>
</body>
</html>